name: "CEN4053-Activity"
description: "Workflow activity"
author: "Chad Schadewald"

inputs:
  NAME:
    default: "Charles"
    description: "Name of user"
  AGE:
    default: "32"
    description: "Age of user"
  YEARS:
    default: "10"
    description: "Added years"

runs:
  using: "docker"
  image: "Dockerfile"