name: CEN4053-Activity
description: Workflow activity
author: Chad Schadewald

inputs:
  NAME:
    default: Charles
    description: Name of user
    required: true
  AGE:
    default: 32
    description: Age of user
    required: true
  YEARS:
    default: 10
    description: Added years
    required: true

runs:
  using: docker
  image: Dockerfile